# pmos-java-api

./: .gitignore  README.md  build.gradle
.github/workflows/: publish-on-maven.yml  test-on-main-with-gradle.yml  test-on-master-with-gradle.yml
src/main/java/net/rossonet/pmos/client3/: PmosClient3.java  ProcessMakerClient3.java  ProcessMakerClient3Exception.java
src/main/java/net/rossonet/pmos/client3/rest/: ProcessMakerRestClient.java
src/main/resources/: pmos3.x_wsdl2.xml
src/test/java/org/rossonet/tests/: Experiments.java  MainTest.java
